const initialData = {
  tasks: {
    'task-1': { id: 'task-1', title: 'Take out the garbage' },
    'task-2': { id: 'task-2', title: 'Watch' },
    'task-3': { id: 'task-3', title: 'Charge' },
    'task-4': { id: 'task-4', title: 'Cook' },
  },

  list: {
    'list-1': {
      id: 'list-1',
      title: 'To do',
      taskIds: [],
    },
    'list-2': {
      id: 'list-2',
      title: 'In Progress',
      taskIds: [],
    },
    'list-3': {
      id: 'list-3',
      title: 'Done',
      taskIds: [],
    },

  },
  // Facilitate recordering of the lists
  listOrder: ['list-1',
   'list-2', 
   'list-3'
  ]
}

export default initialData;